<resources>
    <string name="app_name">Popular Movies</string>
    <string name="settings_order_by_most_popular_label">Popular</string>
    <string name="settings_order_by_top_rated_label">Top Rated</string>

    <string name="settings_order_by_most_popular_value">popular</string>
    <string name="settings_order_by_top_rated_value">top_rated</string>

    <string name="settings_order_by_label">Order By</string>
    <string name="settings_order_by_key" translatable="false">order_by</string>

    <string name="connection_error">Connection Failed</string>
    <string name="settings_order_most_Popular">popular</string>
    <string name="settings_order_top_rated">top_rated</string>

    <string name="settings_sort_by_top_rated">Sort By Top Rating</string>
    <string name="settings_sort_by_most_popular">Sort By Most Popular</string>
    <string name="settings_menu_item">Settings</string>
    <!-- Settings Activity Title [CHAR LIMIT=NONE] -->
    <string name="settings_title">Movie Settings</string>
    <string name="settings_order_by_default">popular</string>

    <string name="detail_activity_title">Movie Detail</string>
    <string name="movie_description" />

</resources>
